EXTERN	StartMon

SECTION   micro85_ROM

;********************* Константы ****************************************
RAMTOP			equ	0FFFFh	; Расположение наивысшего адреса ОЗУ
MONSTART		equ	0DE00h	; Начало в SRAM
RAMBOTTOM		equ	8000h	; Начало верхней 32K страницы ОЗУ
ROMSTART_MON	equ	100h	; Адрес начала общего блока
RAMTARG_MON		equ	0E000h	; Адрес Монитора в ОЗУ (точка входа)
MOVSIZ_MON		equ	200h	; Размер Монитора в байтах
;Monitor_Entry	equ	StartMon; Монитор точка входа
;*******************************************************************
;*	Запуск после сброса
;*	Назначение: читать систему загрузить монитор в ОЗУ и запустить
;*******************************************************************
	org		0000
	lxi		sp,8100h		; Установить указатель стэка на верхнюю память
	mvi    a,08h
	sim
	DI			            ; Запретить прерывания
	LXI    H,ROMSTART_MON	; где в ПЗУ начинается общий блок
	LXI    D,MONSTART		; где в ОЗУ размещается общий блок
	LXI    B,MOVSIZ_MON	    ; число байтов для копирования из ROM в RAM
; Копируем блок Монитора в верхнюю страницу ОЗУ
	call  move
	
	LXI    H,0x300			; где в ПЗУ начинается дополнительный блок
	LXI    D,0xE000			; где в ОЗУ размещается дополнительный блок
	LXI    B,0x800		    ; число байтов для копирования из ROM в RAM
	call	move

	LXI    H,0xA00			; где в ПЗУ начинается знакогенератор
	LXI    D,0xE800			; где в ОЗУ размещается дополнительный блок
	LXI    B,0x800		    ; число байтов для копирования из ROM в RAM
	call	move

	LXI    H,0x1200			; где в ПЗУ начинается Монитор
	LXI    D,0xF000			; где в ОЗУ размещается Монитор
	LXI    B,0x1000		    ; число байтов для копирования из ROM в RAM
	call	move

	;Переход на нужную загруженную программу
	JMP    RAMTARG_MON		; переход на старт Монитора

; Программа копирования
;
move:
	MOV 	a,m 
	stax 	d 
	INX 	h
	INX 	d 
	DCX 	B 
	mov    a, b
	ora    c
	JNZ    move
	ret
