; ПРОГРАММА УПРАВЛЕНИЯ ROM-DISK/32K ДЛЯ КОМПЬЮТЕРА 
;"РАДИО-86РК" С OБЪEMOM ОЗУ ПОЛЬЗОВАТЕЛЯ 32К.
;ПРОГРАММА УПРАВЛЕНИЯ ЗАФИКСИРОВАНА В ПЗУ 
;ПО АДРЕСАМ 7E00h-7FFFh. УКАЗАННУЮ ОБЛАСТЬ ПЗУ 
;ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ ПОД ROM-DISK. 
;ПРОГРАММА ИЗ ПЗУ В ОЗУ ПЕРЕНОСИТСЯ ЗАГРУЗЧИКОМ, 
;(В MONITORE) ПО ДИРЕКТИВЕ "U" И ЗАНИМАЕТ 
; ВЕРХНИЕ АДРЕСА ОЗУ, НАЧИНАЯ С 7400h.
;;
;	ORG     7400Н 	;
#target rom
#charset ascii
.asm8080

#code CODE, *

PRINT:	EQU     0F818h	; ВЫВОД СООБЩЕНИЯ НА ЭКРАН 
WW:		EQU		0F803h	; ВВОД С КЛАВИАТУРЫ 
WYW:	EQU		0F609h	; ВЫВОД СИМВОЛА НА ЭКРАН 
CONST:	EQU		6     	; ЧИСЛО ПРОГРАММ
;
M0:
	LXI		H,SO1 	; ВЫВЕСТИ КАТАЛОГ 
M1:
	CALL	PRINT 	; ROM-DISK/32K 
	CALL    WW    	; ВЫБОР МЕНЮ. 
	CPI     'Z'   	; УСТАНОВКА ПАМЯТИ В 0?
	JZ      ZERO  	; ДА, ОЧИСТКА ПАМЯТИ
	CPI     'S'   	; ЗАПИСЬ ВО ВРЕМЕННЫЙ БУФЕР?
	JZ      SAVE  	; ДА, ЗАПИСЬ ВО ВРЕМЕННЫЙ БУФЕР
	CPI     'L'   	; СЧИТЫВАНИЕ В ТЕКСТОВЫЙ БУФЕР?
	JZ      LOAD  	; ДА, СЧИТЫВАНИЕ В ТЕКСТОВЫЙ БУФЕР
	SUI     30h   	; ВХОДИТ ЛИ НАЖАТАЯ ЦИФРА В ДИАПАЗОН УКАЗАННЫХ ЗНАЧЕНИЙ?
	JM      M0    	; НЕТ, ПОВТОРИТЬ ВЫВОД СПИСКА
	CPI     CONST 	; УКАЗАН НОМЕР БОЛЬШЕ ДОСТУПНОГО КОЛИЧЕСТВА?
	JNC     M0    	; ДА, ПОВТОРИТЬ ВЫВОД СПИСКА
	MOV     B,A   	; СОХРАНИТЬ КОД. 
	ORA     A     	; ЭТО 0?   
	JNZ     M2    	; НЕТ, НА ВЫЧИСЛЕНИЕ АДРЕСОВ. 
	XRA     A     	; ДА, ОЧИСТКА СОДЕРЖИМОГО АККУМУЛЯТОРА
	STA     2117h 	; ОЧИСТИТЬ СЛУЖЕБНУЮ ЯЧЕЙКУ ПАМЯТИ BASIC. 
M2:
	LXI     D,06h  	; ШАГ ПОИСКА ПО ТАБЛИЦЕ. 
	LXI     H,TABL	; БАЗОВЫЙ АДРЕС ТАБЛИЦЫ. 
	XRA     A     	; ОЧИСТКА СОДЕРЖИМОГО АККУМУЛЯТОРА -!!!- ??? -!!!-
M3:
	CMP     B     	; РАВНО ХРАНИМОМУ КОДУ? 
	JZ      M4    	; ДА, ВЗЯТЬ АДРЕСА ПРОГРАММЫ. 
	DAD     D     	; НЕТ, ПЕРЕЙТИ НА СЛЕДУЮЩУЮ 
	INR     A     	; СТРОКУ ТАБЛИЦЫ, УВЕЛИЧИТЬ ДАННЫЕ
	JMP     M3    	; АККУМУЛЯТОРА И ВНОВЬ СРАВНИТЬ 
M4:
	SPHL          	; ИСПОЛЬЗУЯ СТЕК,
	POP     H     	; ВЗЯТЬ 
	POP     D     	; АДРЕСА 
	POP     B     	; ПРОГРАММЫ. 
	DCX     SP    	; ПОСЛЕДНИЙ АДРЕС 
	DCX     SP    	; -СТАРТОВЫЙ .
; ПОДПРОГРАММА MONITORA, ОБЕСПЕЧИВАЮЩАЯ КОПИРОВАНИЕ 
; ДАННЫХ ИЗ АДРЕСУЕМОЙ ОБЛАСТИ ПЗУ В АДРЕСУЕМУЮ 
; ОБЛАСТЬ ОЗУ ПОЛЬЗОВАТЕЛЯ. 
	CALL    0FA68h	; ПЕРЕСЫЛКА ПРОГРАММЫ. 
	POP     H     	; ВЗЯТЬ АДРЕС 
	PCHL          	; И ЗАПУСТИТЬ ПРОГРАММУ.
; ПОДПРОГРАММА СЧИТЫВАНИЯ ФАЙЛА ИЗ ВРЕМЕННОГО БУФЕРА 
;В ТЕКСТОВЫЙ БУФЕР РЕДАКТОРА "МИКРОН". 
LOAD:
	LXI     H,SO4 	; ПОДТВЕРДИТЬ
	CALL    PRINT 	; ВЫБОР СЧИТЫВАНИЯ. 
	LXI     H,4A00h	; НАЧАЛЬНЫЙ АДРЕС 
	LXI     D,2100h	; BPEMEHHOГO БУФЕРА. 
RD0:
	LXI     B,28FFh	; OБЪEM ФАЙЛА. 
RD1:
	MOV     A,M   	; ПЕРЕСЛАТЬ
	STAX    D     	; ФАЙЛ 
	INX     H     	; И3
	INX     D     	; ВРЕМЕННОГО БУФЕРА 
	DCX     B     	; B ТЕКСТОВЫЙ БУФЕР 
	MOV     A,B   	; С АДРЕСА 2100Н. 
	ORA     C     	; 
	JNZ     RD1   	; 
	JMP     M0    	; ВЫЙТИВ МЕНЮ.
;ПОДПРОГРАММА СОХРАНЕНИЯ ФАЙЛА ВО ВРЕМЕННОМ 
; БУФЕРЕ. ЕСЛИ ОБ 'ЕМ ФАЙЛА ПРЕВЫШАЕТ 28FFH, ТО 
; ОПЕРАЦИЯ ПО ХРАНЕНИЮ НЕ ВЫПОЛНЯЕТСЯ. 
SAVE:
	LXI     H, 2100h 
S1:
	MOV     A,M   	; ПРОВЕРИТЬ РАЗМЕР
	CPI     0FFH  	; ФАЙЛА. 
	JZ     	S2    	; ЕСЛИ ФАЙЛ HE УМЕЩАЕТСЯ 
	INX     H     	; ВО ВРЕМЕННОМ 
	MOV     A,H   	; БУФЕРЕ, ТО 
	CPI     4Ah   	; 
	JNZ     S1    	;
	LXI     H,SO6 	; СООБЩИТЬ, А ПЕРЕСЫЛКУ 
	JMP     M1    	; HE ПРОИЗВОДИТЬ.
S2:
	LXI 	H,SO5 	; ИНАЧЕ
	CALL 	PRINT 	; ПОДТВЕРДИТЬ ЗАПИСЬ
	LXI 	H,2100h	; ВО ВРЕМЕННЫЙ БУФЕР.
	LXI 	D,4A00h ;
	JMP 	RD0 	; УЙТИ НА ЗАПИСЬ.
;ПОДПРОГРАММА ОЧИСТКИ ПАМЯТИ (ЗАПИСЬ "0"
;BO ВСЕ ДОСТУПНЫЕ ПОЛЬЗОВАТЕЛЮ ЯЧЕЙКИ ОЗУ,
; КРОМЕ ЯЧЕЕК, НАЧИНАЯ С 7400Н).
ZERO:
	LXI 	H,SO5 	; ПОДТВЕРДИТЬ ПРИЕМ
	CALL 	PRINT 	; ОПЕРАЦИИ СБРОСА RAM.
	LXI 	H,0 	;
Z1:
	MVI 	M,0 	; ОЧИСТИТЬ
	INX 	H 		; ПАМЯТЬ.
	MOV 	A,H 	;
	CPI 	74h 	; ЕСЛИ АДРЕС БОЛЬШЕ
	JNZ 	Z1 		; 7400Н, ТО ВЫЙТИ
	JMP 	M0 		; В МЕНЮ.
;;
;
SO1:	DB 		1FH,0CH,0AH,'"ROM-DISK/32K"V2.0-91';
		DB 		0AH,0AH,0DH,'DIR:'		;
		DB 		0DH,0AH,'<0>-BASIC'		;
		DB 		0DH,0AH,'<1>-ED/ASSM'	;
		DB 		0DH,0AH,'<2>-DP/DDT'	;
		DB 		0DH,0AH,'<3>-SORT UT'	;
		DB 		0DH,0AH,'<4>-DRIV/260'	;
		DB 		0DH,0AH,'<5>-PROGR' 	;
		DB 		0AH,0DH
		DB 		0AH,0DH,' <S>-BUFF' 	;
		DB 		0AH,0DH,' <L>-RED' 		;
		DB 		0AH,0DH,' <2>-0/RAM'	;
		DB 		0DH,0AH,0
SO3:	DB 		19H		;
SO4:	DB 		19H		;
SO5:	DB 		19H,7FH,08H,0
SO6:	DB 		0DH,'OUT OF BUFF',0

; ТАБЛИЦА АДРЕСОВ ФАЙЛОВ ROM-DISK/32K.
; ПОСЛЕДОВАТЕЛЬНО ПО КАТАЛОГУ УКАЗАНЫ:
; <НАЧАЛЬНЫЙ АДРЕСА ФАЙЛА В ПЗУ>,<КОНЕЧНЫЙ АДРЕСА ФАЙЛА В ПЗУ>,<НАЧАЛЬНЫЙ АДРЕС ФАЙЛА В ОЗУ>
TABL:	DW		0000h,1FFFh,0000h		; BASIC
		DW 		2000h,2FFFh,0000h		; RED/ASSM
		DW 		3000h,3FFFh,6400h		; DP/DDT
		DW 		6E4Eh,74E3h,0800h		; SORT/UT
		DW 		74E4h,7A94h,0800h		; DR I V/260
		DW 		7A95h,7DFFh,0000h		; PROGR

